.welcome {
  padding: 0 40px;
  background-color: #000;
  overflow: hidden;
  &-top {
    padding: 50px 0;
    margin-bottom: 60px;
  }
  &-content {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
  }
  &-heading {
    font-size: 3.4rem;
    line-height: 4.4rem;
    margin: 70px 0px 14px;
  }
  &-desc {
    margin-bottom: 1.4rem;
  }
  &-btn {
    margin-top: 24px;
    padding: 5px 12px 6px;
    background-color: $blue-color;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 1px;
    transition: all 0.2s ease;
    &:hover {
      opacity: 0.85;
    }
    &:focus {
      outline: none;
    }
  }

  &-list {
    max-width: 966px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15px;
  }
  &-item {
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      width: 100%;
      height: 0px;
      background-color: $blue-color;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.1s ease;
    }
    &:hover::after {
      height: 7px;
    }
  }
}

@media screen and (max-width: 1279.98px) {
  .welcome {
    &-list {
      max-width: 700px;
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .welcome {
    &-list {
      max-width: 520px;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .welcome {
    &-heading {
      margin-top: 30px;
      font-size: 2.6rem;
      line-height: 3.2rem;
    }
    &-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    &-btn {
      padding: 5px 12px;
      width: 100%;
    }
  }
}
